[gd_scene load_steps=3 format=3 uid="uid://dbs1j45edib1l"]

[ext_resource type="Script" path="res://Scripts/Nodes/RootNode.cs" id="1_87yhd"]
[ext_resource type="PackedScene" uid="uid://bos4wuapamnkr" path="res://Scenes/Game.tscn" id="2_e6wyr"]

[node name="Root" type="Node2D"]
texture_filter = 1
script = ExtResource("1_87yhd")
gameScene = ExtResource("2_e6wyr")
